TokDot=1
TokMinus=2
TokPlus=3
TokSlash=4
TokStar=5
TokBang=6
TokBar=7
TokBarBar=8
TokBinaryClose=9
TokBinaryOpen=10
TokColon=11
TokComma=12
TokCurlyClose=13
TokCurlyOpen=14
TokDoubleColon=15
TokDoubleDot=16
TokEllipsis=17
TokEq=18
TokHash=19
TokLArrow=20
TokLDoubleArrow=21
TokParenClose=22
TokParenOpen=23
TokRArrow=24
TokSemicolon=25
TokSquareClose=26
TokSquareOpen=27
TokAfter=28
TokAndalso=29
TokBegin=30
TokCase=31
TokCatch=32
TokEnd=33
TokFun=34
TokIf=35
TokOf=36
TokOrelse=37
TokReceive=38
TokTry=39
TokWhen=40
TokAtom=41
TokVar=42
TokFloat=43
TokInteger=44
TokChar=45
TokString=46
TokAttrName=47
TokComment=48
TokWhitespace=49
TokBnot=50
TokNot=51
TokDiv=52
TokRem=53
TokBand=54
TokAnd=55
TokBor=56
TokBxor=57
TokBsl=58
TokBsr=59
TokOr=60
TokXor=61
TokDoublePlus=62
TokDoubleMinus=63
TokDoubleEq=64
TokNotEq=65
TokLessEq=66
TokLess=67
TokGreaterEq=68
TokGreater=69
TokStrictEq=70
TokStrictNeq=71
'.'=1
'-'=2
'+'=3
'/'=4
'*'=5
'!'=6
'|'=7
'||'=8
'>>'=9
'<<'=10
':'=11
','=12
'}'=13
'{'=14
'::'=15
'..'=16
'...'=17
'='=18
'#'=19
'<-'=20
'<='=21
')'=22
'('=23
'->'=24
';'=25
']'=26
'['=27
'after'=28
'andalso'=29
'begin'=30
'case'=31
'catch'=32
'end'=33
'fun'=34
'if'=35
'of'=36
'orelse'=37
'receive'=38
'try'=39
'when'=40
'bnot'=50
'not'=51
'div'=52
'rem'=53
'band'=54
'and'=55
'bor'=56
'bxor'=57
'bsl'=58
'bsr'=59
'or'=60
'xor'=61
'++'=62
'--'=63
'=='=64
'/='=65
'=<'=66
'<'=67
'>='=68
'>'=69
'=:='=70
'=/='=71
