TokDot=1
TokAfter=2
TokAnd=3
TokAndalso=4
TokBand=5
TokBang=6
TokBar=7
TokBarBar=8
TokBegin=9
TokBinaryClose=10
TokBinaryOpen=11
TokBnot=12
TokBor=13
TokBsl=14
TokBsr=15
TokBxor=16
TokCase=17
TokCatch=18
TokColon=19
TokComma=20
TokCurlyClose=21
TokCurlyOpen=22
TokDiv=23
TokDoubleColon=24
TokDoubleDot=25
TokDoubleEq=26
TokDoubleMinus=27
TokDoublePlus=28
TokEllipsis=29
TokEnd=30
TokEq=31
TokFun=32
TokGreater=33
TokGreaterEq=34
TokHash=35
TokIf=36
TokLArrow=37
TokLDoubleArrow=38
TokLess=39
TokLessEq=40
TokMinus=41
TokNot=42
TokNotEq=43
TokOf=44
TokOr=45
TokOrelse=46
TokParenClose=47
TokParenOpen=48
TokPlus=49
TokRArrow=50
TokReceive=51
TokRem=52
TokSemicolon=53
TokSlash=54
TokSquareClose=55
TokSquareOpen=56
TokStar=57
TokStrictEq=58
TokStrictNeq=59
TokTry=60
TokWhen=61
TokXor=62
TokAtom=63
TokVar=64
TokFloat=65
TokInteger=66
TokChar=67
TokString=68
TokAttrName=69
TokComment=70
TokWhitespace=71
'.'=1
'after'=2
'and'=3
'andalso'=4
'band'=5
'!'=6
'|'=7
'||'=8
'begin'=9
'>>'=10
'<<'=11
'bnot'=12
'bor'=13
'bsl'=14
'bsr'=15
'bxor'=16
'case'=17
'catch'=18
':'=19
','=20
'}'=21
'{'=22
'div'=23
'::'=24
'..'=25
'=='=26
'--'=27
'++'=28
'...'=29
'end'=30
'='=31
'fun'=32
'>'=33
'>='=34
'#'=35
'if'=36
'<-'=37
'<='=38
'<'=39
'=<'=40
'-'=41
'not'=42
'/='=43
'of'=44
'or'=45
'orelse'=46
')'=47
'('=48
'+'=49
'->'=50
'receive'=51
'rem'=52
';'=53
'/'=54
']'=55
'['=56
'*'=57
'=:='=58
'=/='=59
'try'=60
'when'=61
'xor'=62
